{
  "name": "react-native-contacts-wrapper-pro",
  "version": "0.2.4",
  "nativePackage": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDshi/react-native-contacts-wrapper-pro.git"
  },
  "keywords": [
    "react",
    "react-native",
    "contacts",
    "address book",
    "people"
  ],
  "author": {
    "name": "zhiyu JDshi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JDshi/
    /issues"
  },
  "homepage": "https://github.com/JDshi/react-native-contacts-wrapper-pro",
  "maintainers": [
    {
      "name": "Oliver Jacobs"
    }
  ]
}
